package Day11;

/**
 * Каждый класс-сотрудник должен реализовывать интерфейс Worker , в котором
 * необходимо объявить методы doWork() и bonus() .
 * Каждый раз когда сотрудник выполняет свою работу (вызов метод doWork() ), ему
 * выплачивается заработная плата (сокр. ЗП) (80 - сборщику, 100 - курьеру).
 * А также при вызове doWork() у Сборщика, происходит увеличение значения поля
 * countOrder в классе Warehouse на 1. При вызове doWork() у Курьера, происходит
 * увеличение переменной balance в классе Warehouse на 1000.
 * Сотрудникам полагается бонус (индивидуальный расчет для каждого): когда на складе
 * отгружен 1500-й заказ, заработанная к тому моменту ЗП сборщика утраивается. Когда
 * складом заработан 1.000.000, заработанная к тому моменту ЗП курьера удваивается.
 */

public interface Worker {
    void doWork();
    void bonus();
}
