package Day9;

/**
 * Создайте класс Человек (англ. Human ). У человека должно быть поле “имя” (англ.
 * name ). На это поле в классе должен быть конструктор, get и set методы. Также, у
 * Человека должен быть метод printInfo() , который выводит в консоль информацию
 * о человеке в формате: “Этот человек с именем ИМЯ” .
 * Затем, создайте класс Студент (англ. Student ), который наследуется от класса
 * Человек. У студента есть дополнительное строковое поле - название его учебной
 * группы. Для этого поля тоже необходимо создать геттер и сеттер. Конструктор в
 * классе Студент должен принимать на вход два аргумента - имя и название учебной
 * группы. Метод printInfo() в классе Студент должен быть переопределен таким
 * образом, чтобы формат выводимого в консоль сообщения был таким:
 * “Этот человек с именем ИМЯ”
 * “Этот студент с именем ИМЯ”
 * (должно выводиться именно две строки - необходимо использовать ключевое слово
 * super )
 */

public class Main {
    public static void main(String[] args) {
        Student student = new Student("Tom","080");
        Teacher teacher = new Teacher("Anne","math");

        System.out.println(student.getGroupName());
        System.out.println(teacher.getSubject());

        student.printInfo();
        teacher.printInfo();


    }
}
