package Day1;

/*
Объявите переменную типа int , имя переменной - year . Присвойте этой
переменной значение 1980. Используя цикл while , выведите в столбик строки вида
“Олимпиада X года”, где X - это число, которое принимает значения, начиная от 1980
до 2020 с шагом увеличения равным 4.
То есть на первой итерации цикла, X равен 1980, а на каждой следующей итерации,
значение X увеличивается на 4. Строки такого вида выводятся до тех пор, пока
значение X не станет больше 2020
*/

public class Task4 {
    public static void main(String[] args) {
        for(int i=1980;i<=2020;i=i+4){
            System.out.println("Олимпиада "+i+" года");
        }
    }
}
